10.对于两个字符串，请设计一个高效算法，求他们的最长公共子序列的长度，这里的最长公共子序列定义为有两个序列U1,U2,U3...Un和V1,V2,V3...Vn,其中Ui&ltUi+1，Vi&ltVi+1。且A[Ui] == B[Vi]。给定两个字符串A和B，同时给定两个串的长度n和m，请返回最长公共子序列的长度。保证两串长度均小于等于300。
class LCS {
public:
    int findLCS(string A, int n, string B, int m) {
        // write code here
        int table[n + 1][m + 1];
        for(int i = 0;i <= n;i++)
            table[i][0] = 0;
        for(int i = 0;i <= m;i++)
            table[0][i] = 0;
        for(int i = 0;i < n;i++)
            for(int j = 0;j < m;j++)
            {
                if(A[i] == B[j])
                    table[i + 1][j + 1] = table[i][j] + 1;
                else
                    table[i + 1][j + 1] = max(table[i][j + 1],table[i + 1][j]);
            }
        return table[n][m];
    }
};
答题思路： 
    0 1 2 3 4 5 j
 i0 
  1
  2
  3
  4
  i=j=0时，dp[i][j]=0
  A[i]=B[j]时(从1计数)，dp[i][j]=dp[i-1][j-1]+1
  A[i]!=B[j]时，dp[i][j]=max(dp[i][j-1],dp[i-1][j])
