6. 将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
class Solution {
public:
    int StrToInt(string str) {
        int res=0,flag=1;
        if(str.size()==0)
            return 0;
        if(str[0]=='+')
            flag=1;
        else if(str[0]=='-')
            flag=-1;
        else if(str[0]<'0'||str[0]>'9')//检查字符是否是数字0到9
            return 0;
        else
            res=str[0]-'0';
        for(int i=1;i<str.size();i++)
        {
            if(str[i]<'0'||str[i]>'9')
                return 0;
            else
                res=res*10+(str[i]-'0');
        }
        return flag*res;
    }
};
答题思路：这题首先要判断是否数组大小为0，如果为数组内没有字符串输出结果是错误的，然后再判断第一个字符，如果为正负号，就对应一个flag等于
1或者-1，来控制正负号，然后最后依次判断数组后面的元素，如果有非数字的字符就结束代码。
