17. 给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗
口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[
4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。
窗口大于数组长度的时候，返回空
class Solution {
public:
    vector<int> maxInWindows(const vector<int>& num, unsigned int size)
    {
        vector<int> max;
        int a,m;
        a=num.size();
        if(size==0)
            return max;
        for(int i=0;i<a-size+1;i++)
        {
            m=num[i];
            for(int j=i;j<i+size;j++)
            {
                if(num[j]>m)
                    m=num[j];
            }
            max.push_back(m);
        }
        return max;
    }
};
答题思路：这题我是首先利用循环嵌套，外面的用来控制窗口右移，里面的循环用来求窗口内的最大值，然后输出。不过我有一个没搞很清楚的点是为什么一开始，
我是用一个数组储存窗口元素，然后排序，输出最后一位，但是这个想法写的时候一直有段错误。
